--cpu Cortex-M4
".\objects\startup_tm4c123.o"
".\objects\sample_separate_timer.o"
".\objects\fifo.o"
".\objects\pll.o"
".\objects\queue_lib.o"
".\objects\systick.o"
".\objects\uart.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sample_Separate_timer.map" -o .\Objects\Sample_Separate_timer.axf